{
  "name": "KromaFlow",
  "short_name": "KromaFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#662c91",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
